<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="3104" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ap" ZOrder="51" X="622" Y="1051" Height="158" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BuoiCV" ZOrder="50" X="958" Y="595" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ChiTietCongViec" ZOrder="49" X="877" Y="1051" Height="204" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CongViec" ZOrder="48" X="1274" Y="681" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DiaBan" ZOrder="47" X="74" Y="1055" Height="135" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:GiaoVien" ZOrder="46" X="327" Y="1217" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KhenThuong" ZOrder="45" X="369" Y="70" Height="204" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Khoa" ZOrder="17" X="61" Y="706" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhaDan" ZOrder="44" X="649" Y="344" Height="204" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Nhom" ZOrder="43" X="369" Y="344" Height="181" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PhanCong" ZOrder="42" X="649" Y="595" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SinhVien" ZOrder="41" X="70" Y="70" Height="342" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:ThanhTich" ZOrder="40" X="697" Y="70" Height="135" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ThucHienCongViec" ZOrder="39" X="958" Y="800" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Xa" ZOrder="38" X="288" Y="844" Height="250" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:view_LayGiaoVienVaSinhVienKhongCoTK" ZOrder="14" X="1577" Y="34" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="145" />
    <Shape ID="DesignTable:SINHVIENKHONGNHOM" ZOrder="13" X="1947" Y="34" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:NHOMKHOA" ZOrder="3" X="511" Y="341" Height="181" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:VIEW_PHANCONG" ZOrder="12" X="33" Y="453" Height="181" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhomChuaCoNhaDan" ZOrder="11" X="2317" Y="0" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:VChiTietCV" ZOrder="2" X="754" Y="184" Height="365" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:ChiTietAp" ZOrder="10" X="2687" Y="0" Height="227" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PhanCongChuaThucHien" ZOrder="9" X="2994" Y="0" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ThucHien" ZOrder="8" X="3364" Y="0" Height="273" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:View_ChiTietPhanCong" ZOrder="7" X="553" Y="10" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:view_Xa" ZOrder="6" X="3668" Y="0" Height="250" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:view_GVGiamSat" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:view_SVGiamSat" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_CTCVNHOM" ZOrder="1" X="3961" Y="0" Height="227" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Ap_Xa" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietCongViec_CongViec" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietCongViec_Ap" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>1130</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>1130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiaoVien_Khoa" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1258</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhenThuong_ThanhTich" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhenThuong_SinhVien" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhaDan_Ap" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>1051</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhom_SinhVien" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhom_NhaDan" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanCong_BuoiCV" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanCong_Nhom" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SinhVien_DiaBan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SinhVien_Khoa" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SinhVien_Nhom" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThucHienCongViec_PhanCong" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThucHienCongViec_ChiTietCongViec" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>1051</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xa_DiaBan" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xa_GiaoVien1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>1250</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1250</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1094</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xa_GiaoVien2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>1217</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>1094</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>1094</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xa_DoiTruong" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xa_DoiPho" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhaDan_Nhom" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>